DJANGO_SECRET='your_secret_key_here'
CACHE_URL='redis://your_redis_url_here'
DB_HOST='db_host_here'
DB_NAME='your_db_name_here'
DB_USER='your_db_user_here'
DB_PASSWORD='your_db_password_here'
DB_PORT='5432'